<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MusicPlayerControl" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="gLj-kz-axj">
                                <rect key="frame" x="177" y="323" width="20" height="20"/>
                            </activityIndicatorView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="U5P-G9-P5a">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="241"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="241" id="lQ7-LC-C65"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yI4-le-cKK">
                                    <size key="itemSize" width="344" height="250"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionViewCell" id="u9c-u0-0hA" customClass="CollectionViewCell" customModule="MusicPlayerControl" customModuleProvider="target">
                                        <rect key="frame" x="15.5" y="0.0" width="344" height="250"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="344" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MfQ-xU-Qrr">
                                                    <rect key="frame" x="-1" y="0.0" width="344" height="250"/>
                                                </imageView>
                                                <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uBC-gh-pX2">
                                                    <rect key="frame" x="-1" y="178" width="344" height="72"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tAM-dH-ytL">
                                                            <rect key="frame" x="133.5" y="24" width="77" height="20"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="tAM-dH-ytL" firstAttribute="top" secondItem="uBC-gh-pX2" secondAttribute="top" constant="24" id="U7d-xK-IHm"/>
                                                        <constraint firstItem="tAM-dH-ytL" firstAttribute="centerX" secondItem="uBC-gh-pX2" secondAttribute="centerX" id="bNN-TJ-PyV"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="MfQ-xU-Qrr" firstAttribute="top" secondItem="u9c-u0-0hA" secondAttribute="top" id="9SV-Eq-2DY"/>
                                            <constraint firstItem="uBC-gh-pX2" firstAttribute="width" secondItem="MfQ-xU-Qrr" secondAttribute="width" id="MLA-l5-YuD"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="uBC-gh-pX2" secondAttribute="trailing" constant="-7" id="OUh-ER-2i1"/>
                                            <constraint firstAttribute="bottom" secondItem="uBC-gh-pX2" secondAttribute="bottom" id="QMd-ic-KPv"/>
                                            <constraint firstItem="uBC-gh-pX2" firstAttribute="centerX" secondItem="MfQ-xU-Qrr" secondAttribute="centerX" id="fyr-57-uUo"/>
                                            <constraint firstItem="uBC-gh-pX2" firstAttribute="top" secondItem="MfQ-xU-Qrr" secondAttribute="bottom" constant="-72" id="hsi-Lz-6v9"/>
                                            <constraint firstItem="uBC-gh-pX2" firstAttribute="bottom" secondItem="MfQ-xU-Qrr" secondAttribute="bottom" id="oaI-1H-TyW"/>
                                            <constraint firstItem="uBC-gh-pX2" firstAttribute="leading" secondItem="u9c-u0-0hA" secondAttribute="leadingMargin" constant="-9" id="ogf-ue-0lK"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="MfQ-xU-Qrr" id="yIs-QE-bMr"/>
                                            <outlet property="songTitle" destination="tAM-dH-ytL" id="CY7-dO-6da"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9h6-3k-ksi">
                                <rect key="frame" x="0.0" y="249" width="375" height="410"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TableViewCell" id="waf-Jv-5j0" customClass="TableViewCell" customModule="MusicPlayerControl" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="waf-Jv-5j0" id="GXd-5v-Slx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EVS-CB-8uv">
                                                    <rect key="frame" x="15" y="5" width="54" height="54"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="54" id="H2W-Vg-bjk"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kSY-ok-aCV">
                                                    <rect key="frame" x="87" y="4" width="235" height="41"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tnn-Xj-4ra">
                                                    <rect key="frame" x="87" y="23" width="235" height="41"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AZC-Fb-QLp">
                                                    <rect key="frame" x="330" y="13" width="37" height="37"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="37" id="U8r-E7-fKF"/>
                                                        <constraint firstAttribute="width" constant="37" id="vfZ-ya-4ti"/>
                                                    </constraints>
                                                    <state key="normal" image="favorites"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kSY-ok-aCV" firstAttribute="trailing" secondItem="tnn-Xj-4ra" secondAttribute="trailing" id="6sP-Yo-DKP"/>
                                                <constraint firstItem="AZC-Fb-QLp" firstAttribute="leading" secondItem="kSY-ok-aCV" secondAttribute="trailing" constant="8" id="Djw-ta-1QL"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="kSY-ok-aCV" secondAttribute="bottom" constant="10.5" id="FDV-5V-496"/>
                                                <constraint firstItem="AZC-Fb-QLp" firstAttribute="centerY" secondItem="EVS-CB-8uv" secondAttribute="centerY" id="Hcn-k6-RFr"/>
                                                <constraint firstItem="kSY-ok-aCV" firstAttribute="leading" secondItem="EVS-CB-8uv" secondAttribute="trailing" constant="18" id="Ih1-fM-aTP"/>
                                                <constraint firstItem="EVS-CB-8uv" firstAttribute="leading" secondItem="GXd-5v-Slx" secondAttribute="leadingMargin" constant="7" id="QCF-sQ-H3w"/>
                                                <constraint firstItem="tnn-Xj-4ra" firstAttribute="top" secondItem="GXd-5v-Slx" secondAttribute="topMargin" constant="15" id="X5a-FS-PFp"/>
                                                <constraint firstItem="kSY-ok-aCV" firstAttribute="trailing" secondItem="GXd-5v-Slx" secondAttribute="trailingMargin" constant="-45" id="eah-8D-cWh"/>
                                                <constraint firstItem="EVS-CB-8uv" firstAttribute="bottom" secondItem="tnn-Xj-4ra" secondAttribute="bottom" constant="-5" id="h7s-F8-9Rm"/>
                                                <constraint firstItem="kSY-ok-aCV" firstAttribute="top" secondItem="GXd-5v-Slx" secondAttribute="topMargin" constant="-4" id="jtw-Ui-5Ct"/>
                                                <constraint firstItem="EVS-CB-8uv" firstAttribute="top" secondItem="GXd-5v-Slx" secondAttribute="top" constant="5" id="wwc-mw-Iic"/>
                                                <constraint firstItem="EVS-CB-8uv" firstAttribute="centerY" secondItem="GXd-5v-Slx" secondAttribute="centerY" id="xAO-fU-Oq5"/>
                                                <constraint firstItem="kSY-ok-aCV" firstAttribute="leading" secondItem="tnn-Xj-4ra" secondAttribute="leading" id="xZR-0X-LEn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellImageView" destination="EVS-CB-8uv" id="xIY-PC-lq0"/>
                                            <outlet property="favBtn" destination="AZC-Fb-QLp" id="Vgu-jH-xOw"/>
                                            <outlet property="subTitle" destination="tnn-Xj-4ra" id="L8q-Bt-JBr"/>
                                            <outlet property="title" destination="kSY-ok-aCV" id="P5m-rp-AJq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GX2-bx-J6f" userLabel="No Favorites Screen">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="240"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Favorites" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sdL-gV-udT">
                                        <rect key="frame" x="110.5" y="105" width="153" height="31.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="27"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="sdL-gV-udT" firstAttribute="centerX" secondItem="GX2-bx-J6f" secondAttribute="centerX" id="OAJ-MK-F48"/>
                                    <constraint firstItem="sdL-gV-udT" firstAttribute="centerY" secondItem="GX2-bx-J6f" secondAttribute="centerY" id="lJh-ap-8we"/>
                                    <constraint firstAttribute="height" constant="240" id="njv-iZ-y1M"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gLj-kz-axj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="303" id="9Cv-cH-ZAV"/>
                            <constraint firstAttribute="leadingMargin" secondItem="9h6-3k-ksi" secondAttribute="leading" constant="16" id="9Jb-Y7-b1m"/>
                            <constraint firstItem="U5P-G9-P5a" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="9tR-9X-6cH"/>
                            <constraint firstItem="gLj-kz-axj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="161" id="Ckf-xd-hXv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gLj-kz-axj" secondAttribute="trailing" constant="162" id="KDF-0y-AxA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9h6-3k-ksi" secondAttribute="trailing" constant="-16" id="Whg-sI-DvQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GX2-bx-J6f" secondAttribute="trailing" constant="-16" id="Xgk-BR-27r"/>
                            <constraint firstItem="9h6-3k-ksi" firstAttribute="top" secondItem="U5P-G9-P5a" secondAttribute="bottom" constant="8" id="bn6-cf-fDM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gLj-kz-axj" secondAttribute="bottom" constant="324" id="e1F-cq-5Ga"/>
                            <constraint firstAttribute="trailingMargin" secondItem="U5P-G9-P5a" secondAttribute="trailing" constant="-16" id="h1M-EP-97U"/>
                            <constraint firstItem="U5P-G9-P5a" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="utQ-5N-L8d"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9h6-3k-ksi" secondAttribute="bottom" constant="8" id="vDV-Zs-ajq"/>
                            <constraint firstItem="9h6-3k-ksi" firstAttribute="top" secondItem="GX2-bx-J6f" secondAttribute="bottom" constant="9" id="vLF-2u-lqF"/>
                            <constraint firstItem="GX2-bx-J6f" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="wUx-bk-15s"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="U5P-G9-P5a" id="8fJ-9V-vyT"/>
                        <outlet property="noFavErrorView" destination="GX2-bx-J6f" id="g9d-zk-1VS"/>
                        <outlet property="refreshControl" destination="gLj-kz-axj" id="WMM-lI-Fij"/>
                        <outlet property="tableView" destination="9h6-3k-ksi" id="v9E-NS-8sb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92" y="92.203898050974516"/>
        </scene>
    </scenes>
    <resources>
        <image name="favorites" width="512" height="512"/>
    </resources>
</document>
